spring.datasource.url=jdbc:postgresql://localhost:5432/pip
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

logging.file.name=logs/mylog.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.sql = info
logging.level.web = debug
logging.level.root = info

server.error.whitelabel.enabled=true
